-- MySQL Script generated by MySQL Workbench
-- Wed Mar  3 11:19:21 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema woofing
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `woofing` ;

-- -----------------------------------------------------
-- Schema woofing
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `woofing` DEFAULT CHARACTER SET latin2 ;
USE `woofing` ;

-- -----------------------------------------------------
-- Table `woofing`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(120) NULL,
  `last_name` VARCHAR(120) NULL,
  `birth_date` DATE NULL,
  `registered_date` DATETIME NULL,
  `username` VARCHAR(120) NULL,
  `password` VARCHAR(255) NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Hosts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Hosts` (
  `idHosts` INT NOT NULL AUTO_INCREMENT,
  `User_idUser` INT NOT NULL,
  `description` VARCHAR(255) NULL,
  `activity` VARCHAR(120) NULL,
  PRIMARY KEY (`idHosts`, `User_idUser`),
  INDEX `fk_Hosts_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Hosts_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `woofing`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Skill` (
  `idSkill` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(120) NULL,
  PRIMARY KEY (`idSkill`),
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Work`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Work` (
  `idWork` INT NOT NULL AUTO_INCREMENT,
  `work_date` DATETIME NULL,
  `person_number` INT NULL,
  `description` VARCHAR(255) NULL,
  `Skill_idSkill` INT NOT NULL,
  `voluntaries` INT NULL,
  PRIMARY KEY (`idWork`, `Skill_idSkill`),
  INDEX `fk_Work_Skill1_idx` (`Skill_idSkill` ASC) VISIBLE,
  CONSTRAINT `fk_Work_Skill1`
    FOREIGN KEY (`Skill_idSkill`)
    REFERENCES `woofing`.`Skill` (`idSkill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Address` (
  `idAddress` INT NOT NULL AUTO_INCREMENT,
  `street_number` VARCHAR(45) NULL,
  `street_name` VARCHAR(45) NULL,
  `city_name` VARCHAR(45) NULL,
  `zip_code` VARCHAR(45) NULL,
  `state_name` VARCHAR(45) NULL,
  `country_name` VARCHAR(45) NULL,
  PRIMARY KEY (`idAddress`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Hosts_has_Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Hosts_has_Address` (
  `Hosts_idHosts` INT NOT NULL AUTO_INCREMENT,
  `Hosts_User_idUser` INT NOT NULL,
  `Address_idAddress` INT NOT NULL,
  PRIMARY KEY (`Hosts_idHosts`, `Hosts_User_idUser`, `Address_idAddress`),
  INDEX `fk_Hosts_has_Address_Address1_idx` (`Address_idAddress` ASC) VISIBLE,
  INDEX `fk_Hosts_has_Address_Hosts1_idx` (`Hosts_idHosts` ASC, `Hosts_User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Hosts_has_Address_Hosts1`
    FOREIGN KEY (`Hosts_idHosts` , `Hosts_User_idUser`)
    REFERENCES `woofing`.`Hosts` (`idHosts` , `User_idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Hosts_has_Address_Address1`
    FOREIGN KEY (`Address_idAddress`)
    REFERENCES `woofing`.`Address` (`idAddress`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`User_has_Work`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`User_has_Work` (
  `User_idUser` INT NOT NULL,
  `Work_idWork` INT NOT NULL,
  `Work_Skill_idSkill` INT NOT NULL,
  `present` TINYINT NULL,
  PRIMARY KEY (`User_idUser`, `Work_idWork`, `Work_Skill_idSkill`),
  INDEX `fk_User_has_Work_Work1_idx` (`Work_idWork` ASC, `Work_Skill_idSkill` ASC) VISIBLE,
  INDEX `fk_User_has_Work_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Work_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `woofing`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Work_Work1`
    FOREIGN KEY (`Work_idWork` , `Work_Skill_idSkill`)
    REFERENCES `woofing`.`Work` (`idWork` , `Skill_idSkill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`User_has_Skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`User_has_Skill` (
  `User_idUser` INT NOT NULL,
  `Skill_idSkill` INT NOT NULL,
  `score` INT NULL,
  PRIMARY KEY (`User_idUser`, `Skill_idSkill`),
  INDEX `fk_User_has_Skill_Skill1_idx` (`Skill_idSkill` ASC) VISIBLE,
  INDEX `fk_User_has_Skill_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Skill_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `woofing`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Skill_Skill1`
    FOREIGN KEY (`Skill_idSkill`)
    REFERENCES `woofing`.`Skill` (`idSkill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`User_has_Hosts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`User_has_Hosts` (
  `User_idUser` INT NOT NULL AUTO_INCREMENT,
  `Hosts_idHosts` INT NOT NULL,
  `Hosts_User_idUser` INT NOT NULL,
  `date_init` DATE NULL,
  `date_end` DATE NULL,
  `accepted_by_host` TINYINT NULL,
  PRIMARY KEY (`User_idUser`, `Hosts_idHosts`, `Hosts_User_idUser`),
  INDEX `fk_User_has_Hosts_Hosts1_idx` (`Hosts_idHosts` ASC, `Hosts_User_idUser` ASC) VISIBLE,
  INDEX `fk_User_has_Hosts_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Hosts_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `woofing`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Hosts_Hosts1`
    FOREIGN KEY (`Hosts_idHosts` , `Hosts_User_idUser`)
    REFERENCES `woofing`.`Hosts` (`idHosts` , `User_idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Hosts_has_Work`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Hosts_has_Work` (
  `Hosts_idHosts` INT NOT NULL AUTO_INCREMENT,
  `Hosts_User_idUser` INT NOT NULL,
  `Work_idWork` INT NOT NULL,
  `Work_Skill_idSkill` INT NOT NULL,
  PRIMARY KEY (`Hosts_idHosts`, `Hosts_User_idUser`, `Work_idWork`, `Work_Skill_idSkill`),
  INDEX `fk_Hosts_has_Work_Work1_idx` (`Work_idWork` ASC, `Work_Skill_idSkill` ASC) VISIBLE,
  INDEX `fk_Hosts_has_Work_Hosts1_idx` (`Hosts_idHosts` ASC, `Hosts_User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Hosts_has_Work_Hosts1`
    FOREIGN KEY (`Hosts_idHosts` , `Hosts_User_idUser`)
    REFERENCES `woofing`.`Hosts` (`idHosts` , `User_idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Hosts_has_Work_Work1`
    FOREIGN KEY (`Work_idWork` , `Work_Skill_idSkill`)
    REFERENCES `woofing`.`Work` (`idWork` , `Skill_idSkill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Notifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`Notifications` (
  `idNotifications` INT NOT NULL,
  `message` VARCHAR(255) NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idNotifications`),
  INDEX `fk_Notifications_User1_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Notifications_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `woofing`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `woofing` ;

-- -----------------------------------------------------
-- Placeholder table for view `woofing`.`hosts_addresses_activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`hosts_addresses_activity` (`id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `woofing`.`user_skils_score`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `woofing`.`user_skils_score` (`FullName` INT, `title` INT, `score` INT);

-- -----------------------------------------------------
-- procedure AddUserToWork
-- -----------------------------------------------------

DELIMITER $$
USE `woofing`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddUserToWork`(
		IN userID INT,
        IN workID INT
)
BEGIN
	SELECT @personNB :=person_number, @voluntariesNB:= voluntaries, @skill := Skill_idSkill 
    FROM work WHERE idWork = workID;
    IF  @personNB < @voluntariesNB THEN
		INSERT INTO User_has_Work(User_idUser,Work_idWork,Work_Skill_idSkill,present) 
        VALUES (userID, workID, @skill, 1);
		UPDATE work SET person_number = @personNB + 1
		WHERE idWork = workID;
	ELSE
		SIGNAL SQLSTATE '99999' SET MESSAGE_TEXT = 'Max worker number';
    END IF; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure AddUser
-- -----------------------------------------------------

DELIMITER $$
USE `woofing`$$
CREATE PROCEDURE `AddUser`(
	IN inFirstname VARCHAR(255),
    IN inLastname VARCHAR(255), 
    IN inBirthDate VARCHAR(10), 
    IN inRegisteredDate DATETIME, 
    IN inUsername VARCHAR(255),
	IN inPassword VARCHAR(255)
    )
BEGIN
                SET inPassword = SHA2(inPassword, 512);
                SET inUsername = SHA2(inUsername, 512);
                INSERT INTO user (first_name, last_name, birth_date, registered_date, username, Password)
                VALUES (inFirstname, inLastname, inBirthDate, inRegisteredDate, inUsername,  inPassword);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- View `woofing`.`hosts_addresses_activity`
-- -----------------------------------------------------


DROP TABLE IF EXISTS `woofing`.`hosts_addresses_activity`;
USE `woofing`;
CREATE  OR REPLACE VIEW `hosts_addresses_activity` AS
SELECT 
    user.first_name, user.last_name, address.street_number, address.street_name,
    address.city_name, address.zip_code, address.state_name, address.country_name,
    hosts.activity
FROM
    hosts
        INNER JOIN hosts_has_address ON hosts_has_address.Address_idAddress = hosts.idHosts
        INNER JOIN address ON hosts_has_address.Address_idAddress = address.idAddress
        INNER JOIN user ON user.idUser = hosts.User_idUser;

-- -----------------------------------------------------
-- View `woofing`.`user_skils_score`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`user_skils_score`;
USE `woofing`;
CREATE  OR REPLACE VIEW `user_skils_score` AS
	SELECT concat(user.first_name,user.last_name) AS FullName, skill.title, score FROM user_has_skill 
    INNER JOIN user ON user.idUser = user_idUser
    INNER JOIN skill ON skill.idSkill = skill_idSkill;
    
SELECT 'LOADING Users' as 'INFO';
source load_user.dump ;
SELECT 'LOADING Address' as 'INFO';
source load_address.dump ;
SELECT 'LOADING host_has_address' as 'INFO';
source load_host_has_address.dump ;
SELECT 'LOADING Hosts' as 'INFO';
source load_hosts.dump ;
SELECT 'LOADING Skills' as 'INFO';
source load_skills.dump ;
SELECT 'LOADING Works' as 'INFO';
source load_works.dump ;
SELECT 'LOADING Host_has_works' as 'INFO';
source load_host_has_work.dump ;
SELECT 'LOADING User_has_host' as 'INFO';
source load_user_has_host.dump ;
SELECT 'LOADING User_has_skill' as 'INFO';
source load_user_has_skill.dump;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
